{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source=DESKTOP-487KLF9;Initial Catalog=TestBookNew;Integrated Security=True",
      "SQLite": "Data Source=c:\\TestBookNew.db"
    }
  }
}
